# delilah-bot

./: Procfile  README.md  pom.xml
.github/workflows/: ci.yml  heroku.yml  main.yml
src/main/java/: Main.java
src/main/java/commands/: PingCommand.java
src/main/java/commands/dictionary/: CreateDictionaryCommand.java  DictionaryAddEntryCommand.java
src/main/java/commands/registration/: RegisterDiscordCommand.java
src/main/java/delilah/: DelilahApplication.java
src/main/java/delilah/api/rest/: ActivityController.java  AdminMessageController.java  AuthController.java  DictionaryController.java  DiscordStatusController.java  GroupEventController.java  UserController.java
src/main/java/delilah/api/rest/dto/: CreateDictionaryEntryDTO.java  DiscordChannelDTO.java  DiscordTokenDto.java  DiscordTokenRequestDto.java  DiscordUserDTO.java  GroupEventCreationDTO.java  MessageContentDto.java
src/main/java/delilah/bootstrapping/: DelilahConfig.java  DiscordApiConfig.java  JdaConfig.java  StartupProcess.java  WebConfig.java
src/main/java/delilah/client/: EventListener.java
src/main/java/delilah/client/commands/: AbstractSlashCommand.java  AbstractSlashParentCommand.java  AbstractSlashSingleCommand.java  AbstractSlashSubcommand.java  CommandEventHandler.java  SlashCommandRunner.java
src/main/java/delilah/client/commands/commandPayloads/: AddToDictionnaryPayload.java  BlockUserNotificationsCommandPayload.java  DictionaryGetEntryCommandPayload.java  (+3 more)
src/main/java/delilah/client/discord/: EventListener.java
src/main/java/delilah/commands/: AbstractSlashCommand.java  CommandDispatcher.java  CommandEventHandler.java  CommandOption.java
src/main/java/delilah/commands/dictionary/: AddToDictionaryCommand.java  CreateDictionaryCommand.java  DictionaryGetEntryCommand.java  ListDictionariesCommand.java
src/main/java/delilah/commands/misc/: PingCommand.java
src/main/java/delilah/commands/registration/: RegisterDiscordCommand.java
src/main/java/delilah/configuration/: DelilahConfig.java  JdaConfig.java  StartupProcess.java
src/main/java/delilah/discord/: EventListener.java
src/main/java/delilah/domain/exceptions/: AbstractDelilahException.java  DelilahException.java  DictionaryEntryNotFoundException.java  DictionaryException.java  LookingForGroupException.java  NotificationCooldownException.java
src/main/java/delilah/domain/factories/: DictionaryFactory.java  EventGroupFactory.java  GroupEventFactory.java  NotificationProfileFactory.java  PermissionProfileFactory.java  UserFactory.java
src/main/java/delilah/domain/lookingForGroup/: EventGroup.java
src/main/java/delilah/factories/: DictionaryFactory.java  DictionaryPermissionsFactory.java  UserFactory.java
src/main/java/delilah/infrastructure/repositories/: ActivityRepository.java  CachedUser.java  ConfigVariable.java  ConfigVariableRepository.java  DictionaryRepository.java  EventGroupRepository.java  Repository.java  UserRepository.java
src/main/java/delilah/interf4ce/commands/: AbstractSlashCommand.java  CommandEventHandler.java  SlashCommandRunner.java
src/main/java/delilah/interf4ce/discord/: EventListener.java
src/main/java/delilah/models/dictionnary/: Dictionary.java  DictionaryAction.java  DictionaryEntry.java  DictionaryPermissionOverride.java  DictionaryPermissionScope.java  DictionaryPermissions.java
src/main/java/delilah/models/user/: User.java
src/main/java/delilah/repositories/: DictionaryRepository.java  Repository.java  UserRepository.java
src/main/java/delilah/services/: DictionaryService.java  NotificationBroadcastService.java  NotificationSubscriptionService.java  UserService.java
src/main/java/delilah/services/admin/: AdminMessageService.java  DiscordStatusService.java
src/main/java/delilah/services/auth/: AuthService.java
src/main/java/delilah/services/autocomplete/: ActivityAutocompleteService.java  AddActivityAutocompleteService.java  AutoCompleteService.java  DictionaryFindEntryAutoCompleteService.java  RemoveActivityAutocompleteService.java
src/main/java/delilah/services/delilahAuth/: DelilahAuthService.java
src/main/java/delilah/services/discord/: DiscordAuthService.java  DiscordUserVerificationService.java
src/main/java/delilah/services/groupEvent/: GroupEventEmbedBuilder.java  GroupEventPruningService.java  GroupEventService.java  GroupEventSummonService.java
src/main/java/delilah/services/lookingForGroup/: EventGroupPruningService.java  GroupEventEmbedBuilder.java  LFGSummonService.java  LookingForGroupService.java
src/main/java/delilah/services/moderation/: ClearMessageService.java
src/main/java/delilah/util/: DiscordTime.java  GroupEventUtil.java
src/main/java/discordEventHandlers/: MessageEventHandler.java
src/main/java/discordEventHandlers/jda/: MessageEventHandlerJDA.java
src/main/java/discordEventPayloads/: MessageEventPayload.java
src/main/java/discordObjects/: Channel.java  Message.java
src/main/java/factories/: DictionaryFactory.java  UserFactory.java
src/main/java/jda/listeners/: MessageEventListenerJDA.java
src/main/java/models/dictionnary/: Dictionary.java  DictionaryAction.java  DictionaryEntry.java  DictionaryPermissionOverride.java  DictionaryPermissionScope.java  DictionaryPermissions.java
src/main/java/models/user/: User.java
src/main/java/repositories/: DictionaryRepository.java  Repository.java  UserRepository.java
src/main/java/repositories/hibernate/: DictionaryHibernateRepository.java  HibernateRepository.java  UserHibernateRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/domain/factories/: DictionaryFactoryTest.java  GroupEventFactoryTest.java  UserFactoryTest.java
src/test/java/domain/models/dictionary/: DictionaryTest.java
src/test/java/infrastructure/: CacheTest.java  MongoUserRepositoryTest.java
src/test/java/testUtil/: DictionaryBuilder.java  NotificationProfileBuilder.java  PermissionProfileBuilder.java  UserBuilder.java
src/test/java/util/: DiscordTimeTest.java
(+110 files in other folders)
