#delilah.discord properties
delilah.discord.test-server.id=439563888342859776

#Notification module options
delilah.notification_activity_delay=15

#lfg options
delilah.lfg.prune.delay=60
delilah.lfg.group.max_inactivity=14400

#discord api
discord.api.baseUrl=https://discord.com/api
discord.api.user.me=/users/@me
discord.api.auth.token.path=/oauth2/token

#delilah web ui
delilah.web.login.redirect_path=/login
delilah.web.login.redirect_url=${delilah.web.url}${delilah.web.login.redirect_path}

#delilah cache options:
delilah.cache.max_millis_entity_lifetime=60000

#secrets or defined as env variables
#delilah.delilah.discord.token=
#spring.datasource.username=
#spring.datasource.password=
#spring.data.mongodb.uri=
#spring_profiles_active=