#non secret properties

delilah.phase=dev

#delilah.discord properties
delilah.discord.prefix=ddev/
delilah.discord.id=974717104223825920
delilah.discord.test-server.id=439563888342859776

#DISCORD_PREFIX=ddev/;\
#DB_CONNECTION_URL=
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=

#secrets - defined as env variables
#delilah.delilah.discord.token=