#non secret properties

delilah.phase=dev

#delilah.discord properties
delilah.discord.prefix=ddev/
delilah.discord.id=974717104223825920
delilah.discord.test-server.id=439563888342859776

spring.datasource.url=jdbc:mysql://localhost:3306/delilah-dev
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#secrets - defined as env variables
#delilah.delilah.discord.token=
#spring.datasource.username=
#spring.datasource.password=