spring.data.mongodb.database=delilah-dev

delilah.lfg.channel.id=1077785805587751022
delilah.lfg.prune.delay=60
delilah.lfg.group.max_inactivity=120
delilah.notification_activity_delay=0

#delilah web ui
delilah.web.url=http://localhost:4200