#delilah.discord properties
delilah.discord.test-server.id=439563888342859776

#Notification module options
delilah.notification_activity_delay=15

#secrets or defined as env variables
#delilah.delilah.discord.token=
#spring.datasource.username=
#spring.datasource.password=
#spring.data.mongodb.uri=
#spring_profiles_active=